language: java
env:
  - ANDROID_TARGET=android-17 ANDROID_SDKS=android-17,build-tools-17.0.0,sysimg-17 ANDROID_BUILD_TOOLS_VERSION=17.0.0 ANDROID_ABI=armeabi-v7a
before_install:
  # Install base Android SDK
  - sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - wget http://dl.google.com/android/android-sdk_r22-linux.tgz
  - tar xzf android-sdk_r22-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/$ANDROID_BUILD_TOOLS_VERSION
  - echo PATH
  - echo ANDROID_HOME
  # Install required Android components.
  - android list sdk --extended
  # Do you accept the license 'android-sdk-license-bcbbd656' [y/n]:
  - echo -e "y\n" > accept.txt
  - android update sdk --filter platform-tools,extra-android-support,$ANDROID_SDKS --no-ui --force < accept.txt
  - android list targets
  - echo "sdk.dir=`pwd`/android-sdk-linux" > local.properties
  - echo "sdk.dir=`pwd`/android-sdk-linux" > ./libs/OnionKit/libonionkit/local.properties
  - # PROVISIONAL: changed SDKr22 build-tools path. create symbolic link
  - if [ ! -e ${ANDROID_HOME}/platform-tools/aapt ]; then ln -s ${ANDROID_HOME}/build-tools/$ANDROID_BUILD_TOOLS_VERSION/aapt ${ANDROID_HOME}/platform-tools/aapt; fi
  - if [ ! -e ${ANDROID_HOME}/platform-tools/aidl ]; then ln -s ${ANDROID_HOME}/build-tools/$ANDROID_BUILD_TOOLS_VERSION/aidl ${ANDROID_HOME}/platform-tools/aidl; fi
  - if [ ! -e ${ANDROID_HOME}/platform-tools/dx ]; then ln -s ${ANDROID_HOME}/build-tools/$ANDROID_BUILD_TOOLS_VERSION/dx ${ANDROID_HOME}/platform-tools/dx; fi
  - if [ ! -e ${ANDROID_HOME}/platform-tools/lib ]; then ln -sf ${ANDROID_HOME}/build-tools/$ANDROID_BUILD_TOOLS_VERSION/lib ${ANDROID_HOME}/platform-tools/lib; fi


before_script:  
  - android update project -p . --subprojects --target "android-17"
  - android update project -p ./libs/OnionKit/libonionkit/ --subprojects --target "android-17"
  - ant clean debug
